### CipherStudio API - Project Endpoints
@baseUrl = http://localhost:3001
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MDBmNzM5OTQ1MzM0ZGE5ZGY1OWNmNyIsImlhdCI6MTc2MTY3MDk2OSwiZXhwIjoxNzYyMjc1NzY5fQ.0k_JEcy45blLGBSXaM_NcttxxYx1ryzVTr8DLn5T3nM

@projectId = 6900f8a4945334da9df59d00

### Get All Projects (Protected)
GET {{baseUrl}}/api/projects
Authorization: Bearer {{token}}

### Create New Project (Protected)
POST {{baseUrl}}/api/projects
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "My React App",
  "description": "A sample React application"
}

### Get Single Project (Protected)
GET {{baseUrl}}/api/projects/{{projectId}}
Authorization: Bearer {{token}}

### Update Project (Protected)
PUT {{baseUrl}}/api/projects/{{projectId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Updated React App",
  "description": "Updated description"
}

### Delete Project (Protected)
DELETE {{baseUrl}}/api/projects/{{projectId}}
Authorization: Bearer {{token}}

### Autosave Project (Protected)
POST {{baseUrl}}/api/projects/{{projectId}}/autosave
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "files": [
    {
      "path": "src/App.js",
      "content": "import React from 'react';\n\nfunction App() {\n  return <div>Hello World</div>;\n}\n\nexport default App;"
    },
    {
      "path": "src/index.js",
      "content": "import React from 'react';\nimport ReactDOM from 'react-dom';\nimport App from './App';\n\nReactDOM.render(<App />, document.getElementById('root'));"
    }
  ]
}