# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI="mongodb+srv://theavengerboy04_db_user:2DI9SdwltouYTV2P@ubercluster.4snqugz.mongodb.net/?retryWrites=true&w=majority&appName=UberCluster"

# JWT Secret
JWT_SECRET="ayush01"

# SLA Configuration (in minutes)
SLA_LOW_PRIORITY=2880
SLA_MEDIUM_PRIORITY=1440
SLA_HIGH_PRIORITY=480
SLA_CRITICAL_PRIORITY=240

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=60